# springboot-2023

./: pom.xml  readme.md
Springboot-03-mybatis-plus/: pom.xml
Springboot-03-mybatis-plus/src/main/java/com/example/springboot03/: Springboot03.java
Springboot-03-mybatis-plus/src/main/java/com/example/springboot03/controller/: UserController.java
Springboot-03-mybatis-plus/src/main/java/com/example/springboot03/entity/: TestUser.java
Springboot-03-mybatis-plus/src/main/java/com/example/springboot03/mapper/: UserMapper.java
Springboot-03-mybatis-plus/src/main/java/com/example/springboot03/service/: Service_条件查询.java
Springboot-03-mybatis-plus/src/main/resources/: application.properties
Springboot-03-mybatis-plus/src/test/java/com/example/springboot03/: Springboot03MybatisPlusApplicationTests.java
Springboot-03-mybatis-plus/src/test/java/com/example/springboot03/service/: Service_条件查询Test.java
springboot-01-banner/: pom.xml
springboot-01-banner/src/main/java/com/example/springboot01banner/: Application01.java
springboot-01-banner/src/main/java/com/example/springboot01banner/controller/: HelloController.java
springboot-01-banner/src/main/resources/: application.properties  banner.txt
springboot-01-banner/src/test/java/com/example/springboot01banner/: ApplicationTests.java
springboot-02-properties/: pom.xml
springboot-02-properties/src/main/java/com/example/: Application02.java
springboot-02-properties/src/main/java/com/example/config/: YamlPropertySourceFactory.java
springboot-02-properties/src/main/java/com/example/controller/: TestProController.java  TestYamlController.java
springboot-02-properties/src/main/java/com/example/priperties/: ApplicationProperties.java  ApplicationYaml.java  CustomJsonConfig.java  CustomListConfig.java  CustomMapConfig.java  CustomUserConfig.java  TestPropertiesUser.java
springboot-02-properties/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  banner.txt  bootstrap.properties  test.properties  test.yml
springboot-02-properties/src/test/java/com/example/: Springboot02PropertiesApplicationTests02.java
springboot-04-mybatis/: pom.xml
springboot-04-mybatis/src/main/java/com/example/springboot04/: Springboot04.java
springboot-04-mybatis/src/main/java/com/example/springboot04/mapper/: MajorMapper.java  StudentMapper.java
springboot-04-mybatis/src/main/java/com/example/springboot04/pojo/: Major.java  Student.java
springboot-04-mybatis/src/main/resources/: application.properties
springboot-04-mybatis/src/main/resources/mapper/: MajorMapper.xml  StudentMapper.xml
springboot-04-mybatis/src/test/java/com/example/springboot04/: Springboot04MybatisApplicationTests.java
springboot-04-mybatis/src/test/java/com/example/springboot04/mapper/: StudentDaoTest.java
