
 ______   ______    ______   ______   ______   ______   _________  ________  ______
/_____/\ /_____/\  /_____/\ /_____/\ /_____/\ /_____/\ /________/\/_______/\/_____/\
\:::_ \ \\:::_ \ \ \:::_ \ \\:::_ \ \\::::_\/_\:::_ \ \\__.::.__\/\__.::._\/\::::_\/_
 \:(_) \ \\:(_) ) )_\:\ \ \ \\:(_) \ \\:\/___/\\:(_) ) )_ \::\ \     \::\ \  \:\/___/\
  \: ___\/ \: __ `\ \\:\ \ \ \\: ___\/ \::___\/_\: __ `\ \ \::\ \    _\::\ \__\::___\/_
   \ \ \    \ \ `\ \ \\:\_\ \ \\ \ \    \:\____/\\ \ `\ \ \ \::\ \  /__\::\__/\\:\____/\
    \_\/     \_\/ \_\/ \_____\/ \_\/     \_____\/ \_\/ \_\/  \__\/  \________\/ \_____\/


配置文件存放读取优先级
a）当前项目根目录下的一个/config子目录中(最高)
config/application.properties config/application.yml

b）当前项目根目录中(其次)
application.properties application.yml

c）项目的resources即classpath根路径下的/config目录中(一般)
resources/config/application.properties resources/config/application.yml

d）项目的resources即classpath根路径中(最后)
resources/application.properties resources/application.yml